{
  "name": "tp-promesses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prototype91/tp-promesses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prototype91/tp-promesses/issues"
  },
  "homepage": "https://github.com/Prototype91/tp-promesses#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
